{"properties":{"title":"Layer Slider","slug":"","sliderVersion":"6.6.7","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1920,"height":930,"maxwidth":"","responsiveunder":"","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"","hideover":"","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":"enabled","keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v6","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"cover","navprevnext":true,"navstartstop":true,"navbuttons":true,"hoverprevnext":true,"circletimer":true,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"cover","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","createdWith":"6.5.5","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":2527,"background":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2018\/01\/06.jpg","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"skip":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","backgroundThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2018\/01\/06.jpg","post_content":false},"sublayers":[{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"304px\\\",\\\"left\\\":\\\"-648px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"width\\\":\\\"1300\\\",\\\"height\\\":\\\"1340\\\"}","media":"img","type":"p","imageId":2591,"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #1","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"218c879d-8282-4bcc-a94a-fb4996ad28ff","imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2-150x150.png","linkId":"","linkName":"","linkType":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"210px\\\",\\\"left\\\":\\\"240px\\\",\\\"text-align\\\":\\\"initial\\\",\\\"font-weight\\\":\\\"400\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"height\\\":\\\"580\\\",\\\"width\\\":\\\"580\\\"}","media":"img","type":"p","imageId":2590,"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1.png","html":"","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #2","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1-150x150.png","uuid":"a72dfff8-4125-4a32-bb48-c98fd4dc5ee1","linkId":"","linkName":"","linkType":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"380px\\\",\\\"left\\\":\\\"380px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"300\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"\\'Fira Sans\\'\\\",\\\"font-size\\\":\\\"58\\\",\\\"line-height\\\":\\\"65\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"Beautiful\n<br>natural smiles","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #3","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"4b7de8a8-deac-4cdf-8ab3-e908bf736695"},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"545px\\\",\\\"left\\\":\\\"380px\\\",\\\"text-align\\\":\\\"left\\\",\\\"font-weight\\\":\\\"300\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"font-family\\\":\\\"\\'Fira Sans\\'\\\",\\\"font-size\\\":\\\"27\\\",\\\"line-height\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"A perfect smile guaranteed.","posterId":"","poster":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","subtitle":"Layer #4","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"54d469cb-3a12-4acd-ba83-d4ac6d97bc27","hide_on_phone":true,"linkId":"","linkName":"","linkType":""},{"transition":"{\\\"backgroundvideo\\\":false,\\\"autoplay\\\":\\\"inherit\\\",\\\"fillmode\\\":\\\"cover\\\",\\\"volume\\\":\\\"\\\",\\\"controls\\\":\\\"auto\\\",\\\"showinfo\\\":true,\\\"overlay\\\":\\\"disabled\\\",\\\"transitionin\\\":true,\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"widthin\\\":\\\"\\\",\\\"heightin\\\":\\\"\\\",\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"clipin\\\":\\\"\\\",\\\"delayin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"transformperspectivein\\\":\\\"500\\\",\\\"fadein\\\":true,\\\"colorin\\\":\\\"\\\",\\\"bgcolorin\\\":\\\"\\\",\\\"radiusin\\\":\\\"\\\",\\\"filterin\\\":\\\"\\\",\\\"transitionout\\\":true,\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"widthout\\\":\\\"\\\",\\\"heightout\\\":\\\"\\\",\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"clipout\\\":\\\"\\\",\\\"startatout\\\":\\\"slidechangeonly\\\",\\\"startatouttiming\\\":\\\"slidechangeonly\\\",\\\"startatoutoperator\\\":\\\"+\\\",\\\"startatoutvalue\\\":\\\"0\\\",\\\"durationout\\\":\\\"1000\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"transformperspectiveout\\\":\\\"500\\\",\\\"fadeout\\\":true,\\\"colorout\\\":\\\"\\\",\\\"bgcolorout\\\":\\\"\\\",\\\"radiusout\\\":\\\"\\\",\\\"filterout\\\":\\\"\\\",\\\"position\\\":\\\"relative\\\",\\\"rotation\\\":\\\"0\\\",\\\"scaleX\\\":\\\"1\\\",\\\"rotationX\\\":\\\"0\\\",\\\"scaleY\\\":\\\"1\\\",\\\"rotationY\\\":\\\"0\\\",\\\"skewX\\\":\\\"0\\\",\\\"skewY\\\":\\\"0\\\",\\\"minfontsize\\\":\\\"\\\",\\\"minmobilefontsize\\\":\\\"\\\"}","styles":"{\\\"top\\\":\\\"595px\\\",\\\"left\\\":\\\"385px\\\",\\\"text-align\\\":\\\"center\\\",\\\"font-weight\\\":\\\"700\\\",\\\"font-style\\\":\\\"normal\\\",\\\"text-decoration\\\":\\\"none\\\",\\\"wordwrap\\\":false,\\\"opacity\\\":\\\"1\\\",\\\"mix-blend-mode\\\":\\\"normal\\\",\\\"color\\\":\\\"#0b647a\\\",\\\"background\\\":\\\"#ffffff\\\",\\\"border-radius\\\":\\\"30px\\\",\\\"font-family\\\":\\\"Arimo\\\",\\\"font-size\\\":\\\"13\\\",\\\"line-height\\\":\\\"24\\\",\\\"padding-top\\\":\\\"15\\\",\\\"padding-bottom\\\":\\\"15\\\",\\\"padding-right\\\":\\\"45\\\",\\\"padding-left\\\":\\\"45\\\"}","media":"text","type":"h3","imageId":"","image":"","html":"MAKE AN APPOINTMENT","posterId":"","poster":"","post_text_length":"","url":"http:\/\/denta.cmsmasters.net\/make-appointments\/","target":"_self","id":"","class":"cmsms_layer_button book","title":"","alt":"","rel":"","style":"","subtitle":"Layer #5","hasTransforms":false,"meta":[],"innerAttributes":[],"outerAttributes":[],"locked":false,"uuid":"88fb3f8f-04ac-4948-a83f-618d92e43aad","hide_on_phone":true,"linkId":"","linkName":"","linkType":""}],"meta":{"activeLayers":[4],"undoStackIndex":50},"history":[{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-top":""},"redo":{"padding-top":"15"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-right":""},"redo":{"padding-right":"10"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-bottom":""},"redo":{"padding-bottom":"15"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-left":""},"redo":{"padding-left":"10"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"border-radius":""},"redo":{"border-radius":"30px"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"9.999994148816656px","top":"10.000046809466747px"},"redo":{"left":"446px","top":"623px"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"url":""},"redo":{"url":"http:\/\/doctor-dentist.cmsmasters.net\/make-appointments\/"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"446px"},"redo":{"left":"380.0000374475734px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"623px"},"redo":{"top":"595px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"380.0000374475734px"},"redo":{"left":"380px"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"html":"Make an Appointment"},"redo":{"html":"MAKE AN APPOINTMENT"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-family":""},"redo":{"font-family":"Arimo"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-size":""},"redo":{"font-size":"13"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"line-height":""},"redo":{"line-height":"24"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"initial"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"font-weight":"400"},"redo":{"font-weight":"700"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-top":"15"},"redo":{"padding-top":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-bottom":"15"},"redo":{"padding-bottom":""}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-bottom":""},"redo":{"padding-bottom":"20"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-right":"10"},"redo":{"padding-right":"45"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-left":"10"},"redo":{"padding-left":"45"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"border-radius":"30px"},"redo":{"border-radius":"40px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"center"},"redo":{"text-align":"justify"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"justify"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"center"},"redo":{"text-align":"initial"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"text-align":"initial"},"redo":{"text-align":"center"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"border-radius":"40px"},"redo":{"border-radius":"30px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-top":"20"},"redo":{"padding-top":"15"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-bottom":"20"},"redo":{"padding-bottom":"15"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-right":"45"},"redo":{"padding-right":"50"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-left":"45"},"redo":{"padding-left":"50"}}]},{"cmd":"layer.style","name":"Layer position","updateInfo":[{"itemIndex":0,"undo":{"left":"379.99995319053323px","top":"594.9999063810665px"},"redo":{"left":"383px","top":"595px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-right":"50"},"redo":{"padding-right":"45"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"padding-left":"50"},"redo":{"padding-left":"45"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":""},"redo":{"left":"380px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"class":""},"redo":{"class":"cmsms_layer_button book"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"left":"380px"},"redo":{"left":"385px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":""},"redo":{"top":"560px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"560px"},"redo":{"top":"610px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"595px"},"redo":{"top":"580px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"top":"580px"},"redo":{"top":"595px"}}]},{"cmd":"layer.style","name":"Layer settings","updateInfo":[{"itemIndex":1,"undo":{"top":"610px"},"redo":{"top":"545px"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"class":""},"redo":{"class":"cmsms_layer_button book"}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":3,"undo":{"class":"cmsms_layer_button book"},"redo":{"class":""}}]},{"cmd":"layer.general","name":"Layer settings","updateInfo":[{"itemIndex":0,"undo":{"url":"http:\/\/doctor-dentist.cmsmasters.net\/make-appointments\/"},"redo":{"url":"http:\/\/denta.cmsmasters.net\/make-appointments\/"}}]},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":3,"undo":{"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1.png","imageId":2590,"imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1-150x150.png"},"redo":{"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1.png","imageId":2590,"imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e1.png"}}},{"cmd":"layer.general","name":"Layer image","updateInfo":{"itemIndex":4,"undo":{"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2.png","imageId":2591,"imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2-150x150.png"},"redo":{"image":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2.png","imageId":2591,"imageThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/e2.png"}}},{"cmd":"slide.general","name":"Slide image","updateInfo":{"itemIndex":0,"undo":{"background":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/home-1.jpg","backgroundId":2592,"backgroundThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/layerslider\/Layer-Slider\/home-1-150x150.jpg"},"redo":{"background":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2018\/01\/06.jpg","backgroundId":2527,"backgroundThumb":"http:\/\/denta.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2018\/01\/06.jpg"}}}]}],"googlefonts":[{"param":"Fira+Sans:300","admin":false},{"param":"Arimo:regular","admin":false}]}